VITE_FIREBASE_API_KEY=AIzaSyAY2_....
VITE_FIREBASE_AUTH_DOMAIN=carsamba-5714a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carsamba-5714a
VITE_FIREBASE_STORAGE_BUCKET=carsamba-5714a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265201760422
VITE_FIREBASE_APP_ID=1:265201760422:web:ec9385efbc81d4d4ae1c67
